# tts-configuration-center

./: .gitignore  README.md
sources/: .project  README.md  datasource-mysql.xml  org.ops4j.datasource-configcenter.cfg  pom.xml
sources/tts-config-center/: .project  README.md  pom.xml
sources/tts-config-center/features/: pom.xml
sources/tts-config-center/features/src/main/resources/: features.xml
sources/tts-config-center/model/: .classpath  .project  pom.xml
sources/tts-config-center/persistence/: .classpath  .project  pom.xml
sources/tts-config-center/rest/: .classpath  .project  pom.xml
sources/tts-config-center/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sources/tts-config-center/service/: .classpath  .project  osgi.bnd  pom.xml
sources/tts-config-center/ssh/: .classpath  .project
sources/tts-config-center/webui/: .classpath  .project  pom.xml
sources/tts-configcenter-angular-ui/: .classpath  .project  osgi.bnd  pom.xml
sources/tts-configcenter-angular-ui/src/main/client/: .yo-rc.json  bower.json  package.json
sources/tts-configcenter-angular-ui/src/main/client/.tmp/: index.css  index.html  index.js  routes.js
sources/tts-configcenter-angular-ui/src/main/client/.tmp/app/components/: Footer.js  Footer.spec.js  Header.js  Header.spec.js  MainSection.js  MainSection.spec.js  TodoItem.js  TodoItem.spec.js  TodoTextInput.js  TodoTextInput.spec.js
sources/tts-configcenter-angular-ui/src/main/client/.tmp/app/constants/: TodoFilters.js  VisibilityFilters.js
sources/tts-configcenter-angular-ui/src/main/client/.tmp/app/containers/: App.js
sources/tts-configcenter-angular-ui/src/main/client/.tmp/app/todos/: todos.js  todos.spec.js
sources/tts-configcenter-angular-ui/src/main/client/conf/: karma-files.conf.js
sources/tts-configcenter-angular-ui/src/main/client/gulp_tasks/: inject.js
sources/tts-configcenter-angular-ui/src/main/client/src/: index.html  index.js  index.styl  routes.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/components/: Footer.js  Header.html  MainSection.html
sources/tts-configcenter-angular-ui/src/main/client/src/app/components/feature/: CommandService.js  FeatureList.html  FeatureList.js  FeatureService.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/components/references/: About.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/components/server/: ServerController.js  ServerCreation.html  ServerCreation.js  ServerInfoSummary.html  ServerInfoSummary.js  ServerService.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/components/todo/: TodoItem.js  TodoItem.spec.js  TodoTextInput.js  TodoTextInput.spec.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/components/util/: MassCreation.html  MassCreation.js  MassCreation.spec.js  UtilService.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/components/zone/: ZoneController.js  ZoneInfo.html  ZoneInfo.js  ZoneInfoLeft.html  ZoneInfoLeft.js  ZoneService.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/constants/: ConfigCenter.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/containers/: AboutPage.html  AboutPage.js  App.html  ContainerController.js  HomePage.html  HomePage.js  ServerPage.html  ServerPage.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/layout/: Footer.html  Footer.js  Footer.spec.js  Header.html  Header.js  Header.spec.js  MainSection.html  MainSection.js  MainSection.spec.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/services/general/: DataTranformerService.js  LoggingService.js
sources/tts-configcenter-angular-ui/src/main/client/src/app/services/util/: util.js
sources/tts-configcenter-angular-ui/src/main/resources/: app.js
sources/tts-configcenter-features/: .project  pom.xml
sources/tts-configcenter-features/src/main/resources/: features.xml
sources/tts-configcenter-main/: .classpath  .project  pom.xml
sources/tts-configcenter-main/src/main/java/com/example/test/cxf/routes/: Person.java  PersonService.java  ServiceHandler.java
sources/tts-configcenter-main/src/main/java/com/tts/app/configcenter/handler/: GenericHandler.java  SampleHandler.java  ServerHandler.java  ServiceHandler.java  ServiceInvoker.java  ServiceInvokerImpl.java  ZoneHandler.java
sources/tts-configcenter-main/src/main/java/com/tts/app/configcenter/model/: Server.java  Zone.java
sources/tts-configcenter-main/src/main/java/com/tts/app/configcenter/resource/: GenericResource.java
sources/tts-configcenter-main/src/main/java/com/tts/app/configcenter/service/: Person.java
sources/tts-configcenter-main/src/main/resources/: global.xjb  schema.xsd
sources/tts-configcenter-main/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sources/tts-configcenter-model/: .project  pom.xml
sources/tts-configcenter-model/src/main/java/com/tts/app/configcenter/model/: Task.java  TaskService.java
sources/tts-configcenter-model/src/main/java/com/tts/fwk/util/: TTSPojoUtil.java
sources/tts-configcenter-model/src/main/java/com/tts/lib/model/generic/: DataModel.java  GenericDao.java  GenericModel.java  GenericService.java
sources/tts-configcenter-persistence/: .project  osgi.bnd  pom.xml
sources/tts-configcenter-service/: pom.xml
sources/tts-configcenter-service/src/main/resources/OSGI-INF/blueprint/: rest.xml
sources/tts-configcenter-tasklist-service/: .project  pom.xml
sources/tts-configcenter-tasklist-service/src/main/resources/OSGI-INF/blueprint/: rest.xml
sources/tts-configcenter-ui/: .project  pom.xml
sources/tts-configcenter-ui/src/main/java/com/tts/app/configcenter/ui/: TaskListServlet.java
sources_old/: .project  README.md  datasource-h2.xml  pom.xml
sources_old/tts-config-center/ssh/: pom.xml
sources_old/tts-configcenter-features/: pom.xml
sources_old/tts-configcenter-features/src/main/resources/: features.xml
sources_old/tts-configcenter-main/: .classpath  .project  pom.xml  tree.txt
sources_old/tts-configcenter-main/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+148 files in other folders)
