<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tts.app.configcenter</groupId>
    <artifactId>tts-configcenter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--
        <camel-cxf.version>2.16.2</camel-cxf.version>

        <cxf-codegen-plugin.version>2.7.4</cxf-codegen-plugin.version>
        
        -->
        <jackson.version>1.9.13</jackson.version>
        
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-compiler-plugin.debug>true</maven-compiler-plugin.debug>
        <maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
        <maven-compiler-plugin.source>1.7</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.7</maven-compiler-plugin.target>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <jaxb2-maven-plugin.version>2.2</jaxb2-maven-plugin.version>
        <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
    </properties>

    <modules>
        <module>tts-configcenter-main</module>
        <module>tts-configcenter-features</module>
    </modules>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                    <debug>${maven-compiler-plugin.debug}</debug>
                    <encoding>${maven-compiler-plugin.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>