<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tts.app.configcenter</groupId>
    <artifactId>tts-configcenter-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!--
        <camel-cxf.version>2.16.2</camel-cxf.version>

        <cxf-codegen-plugin.version>2.7.4</cxf-codegen-plugin.version>
        
        -->
        <jackson.version>1.9.12</jackson.version>
        <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
    </properties>

    <modules>
        <module>tts-configcenter-main</module>
        <module>tts-configcenter-features</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>false</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>